hasura/metadata/actions.graphql

type Mutation {
  createContentGroupRoom (
    contentGroupId: uuid!
    conferenceId: uuid!
  ): CreateContentGroupRoomOutput
}


type Mutation {
  createRoomDm (
    conferenceId: uuid!
    attendeeIds: [uuid]!
  ): CreateRoomDmOutput
}


type Query {
  echo (
    message: String!
  ): EchoOutput
}


type Query {
  getContentItem (
    magicToken: String!
  ): [GetContentItemOutput]
}


type Query {
  getUploadAgreement (
    magicToken: String!
  ): GetUploadAgreementOutput
}


type Mutation {
  invitationConfirmCurrent (
    inviteCode: uuid!
  ): ConfirmInvitationOutput
}


type Mutation {
  invitationConfirmSendInitialEmail (
    inviteInput: InvitationConfirmationEmailInput!
  ): InvitationConfirmationEmailOutput
}


type Mutation {
  invitationConfirmSendRepeatEmail (
    inviteInput: InvitationConfirmationEmailInput!
  ): InvitationConfirmationEmailOutput
}


type Mutation {
  invitationConfirmWithCode (
    inviteInput: ConfirmInvitationInput!
  ): ConfirmInvitationOutput
}


type Mutation {
  joinEventVonageSession (
    eventId: uuid!
  ): JoinEventVonageSessionOutput
}


type Mutation {
  joinRoomVonageSession (
    roomId: uuid!
  ): JoinRoomVonageSessionOutput
}


type Query {
  protectedEcho (
    message: String!
  ): ProtectedEchoOutput
}


type Mutation {
  stopEventBroadcast (
    eventId: uuid!
  ): StopEventBroadcastOutput
}


type Mutation {
  submitContentItem (
    data: jsonb!
    magicToken: String!
  ): SubmitContentItemOutput
}


type Mutation {
  updateProfilePhoto (
    attendeeId: uuid!
    s3URL: String
  ): UpdateProfilePhotoResponse
}


type Mutation {
  updateSubtitles (
    contentItemId: String!
    subtitleText: String!
    magicToken: String!
  ): SubmitUpdatedSubtitlesOutput
}




input SampleInput {
  username : String!
  password : String!
}

input EchoInput {
  message : String!
}

input SubmitContentItemInput {
  contentItemData : jsonb!
}

input ConfirmInvitationInput {
  inviteCode : uuid!
  confirmationCode : String!
}

input InvitationConfirmationEmailInput {
  inviteCode : uuid!
}

input SubmitUpdatedSubtitlesInput {
  contentItemId : String!
  subtitleText : String!
  accessToken : String!
}

type SampleOutput {
  accessToken : String!
}

type EchoOutput {
  message : String!
}

type ProtectedEchoOutput {
  message : String!
}

type SubmitContentItemOutput {
  success : Boolean!
  message : String!
}

type ConfirmInvitationOutput {
  ok : Boolean!
  confSlug : String
}

type InvitationConfirmationEmailOutput {
  sent : Boolean!
}

type InvitationSendEmailResult {
  attendeeId : String!
  sent : Boolean!
}

type GetContentItemOutput {
  contentTypeName : String!
  name : String!
  id : String!
  data : jsonb!
  layoutData : jsonb
  contentGroupTitle : String!
}

type SubmitUpdatedSubtitlesOutput {
  success : Boolean!
  message : String!
}

type GetUploadAgreementOutput {
  agreementText : String
}

type ConferencePrepareOutput {
  success : Boolean!
  message : String
}

type UploaderSendSubmissionRequestResult {
  uploaderId : uuid!
  sent : Boolean!
}

type JoinEventVonageSessionOutput {
  accessToken : String
}

type JoinRoomVonageSessionOutput {
  sessionId : String
  accessToken : String
}

type ProfilePhotoURLResponse {
  url : String!
}

type UpdateProfilePhotoResponse {
  ok : Boolean!
}

type CreateRoomDmOutput {
  roomId : uuid
  message : String
}

type CreateContentGroupRoomOutput {
  roomId : String
  message : String
}

type StopEventBroadcastOutput {
  broadcastsStopped : Int!
}

